# VAmPI Configuration
TARGET_HOST=localhost
TARGET_PORT=5000
TARGET_SCHEMA=http
TARGET_SWAGGER_PATH=/openapi_specs/openapi3.yml
TARGET_NAME=vampi
HEALTH_CHECK=["CMD", "curl", "-f", "http://localhost:5000/health"]
SWAGGER_FILE=../targets/vampi/openapi_specs/openapi3.yml