# DVAPI Configuration
TARGET_HOST=localhost
TARGET_PORT=5000
TARGET_SCHEMA=http
TARGET_SWAGGER_PATH=/swagger.json
TARGET_IMAGE=appsecco/dvapi
TARGET_NAME=dvapi
HEALTH_CHECK=["CMD", "curl", "-f", "http://localhost:5000/health"]
SWAGGER_FILE=http://localhost:5000/swagger.json
FUZZING_DURATION=1h
REQUESTS_PER_MINUTE=60