version: "3.8"

services:
  dvapi:
    build: .
    container_name: dvapi
    ports:
      - "5000:5000"
    environment:
      - FLASK_APP=app.py
      - FLASK_ENV=development
    networks:
      - dvapi_network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/"]
      interval: 10s
      timeout: 5s
      retries: 3

networks:
  dvapi_network:
    name: dvapi_network
