# Juice Shop Configuration
TARGET_HOST=localhost
TARGET_PORT=3000
TARGET_SCHEMA=http
TARGET_SWAGGER_PATH=/b2b/v2
TARGET_NAME=juiceshop
HEALTH_CHECK=["CMD", "wget", "--spider", "http://localhost:3000"]
SWAGGER_FILE=http://localhost:3000/b2b/v2